<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link opener</title>
    <style>
        body{
            width: fit-content;
            margin: 4px auto auto;
            text-align: center;
            background: black;
        }
        #links{
            display: flex;
            flex-direction: column;
            width: fit-content;
            background: #124191;
            padding: 8px;
            border-radius: 16px;
        }
        a{
            text-decoration: none;
            color: white;
            background: #124191;
            text-align: center;
            padding: 4px 8px;
            border-bottom: white 1px dotted;
            margin: 2px 0px;
            transition: all ease-in 0.2s;
        }
       
        button{
            color: #124191;
            background: white;
            border: 1px solid #124191;
            padding: 8px 16px;
            font-weight: 800;
            transition: all 0.2s;
        }
       
        @media(min-width: 768px){
              a:hover{
            color: #124191;
            background: white;
            border-bottom: black;
            transform: scale(1.1);
        }
             
            button:hover{
            color: white;
            background: #124191;
            transform: scale(1.2);
            cursor: pointer;
        }}
    </style>
</head>
<body>
    <button>Open all</button>
    <p style = "color: white;
                margin: 8px 0;">Included sites:</p>
    <div id="links">
    </div>
    <script>
        
        window.addEventListener("load", ()=>{
            fetch("links.json")
                .then(r=>r.json())
                .then(i=>{
                    let output = ``;
                    i.forEach(element => {
                        output += `<a target="_blank" rel="noopener noreferrer" href="${element.url}">${element.siteName}</a>`
                    });
                    document.getElementById("links").innerHTML = output;
                })
                .then(()=>{
                    const button = document.querySelector("button");
                    button.addEventListener("click", () => {
                        const test = document.querySelectorAll("a");
                        test.forEach(element => {
                        element.click();
                        });
                     });
                })
        });    
    </script>
    <footer>
        <img style="height: 33px; 
                    width: 33px; 
                    margin: 8px auto;
                    border-radius: 40%;
                    opacity: 0.7;
                    ;" 
                    src="./logo.jpg" alt="logo" srcset="">
    </footer>
</body>
</html>